mock/db.json (before)
{
  "station": [
    {
      "id": 1,
      "name": "2b"
    }
  ],
  "team": [
    {
      "id": 1,
      "name": "alpha"
    }
  ],
  "tagtypes": [
    {
      "id": 1,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 2,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 3,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 4,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 5,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 6,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 7,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 8,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 9,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 10,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 11,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 12,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 13,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 14,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 15,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 16,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 17,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 18,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 19,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 20,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 21,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 22,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 23,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 24,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 25,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 26,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 27,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 28,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 29,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 30,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    }
  ],
  "tag": [
    {
      "id": 1,
      "workerId": 1,
      "tagTypeId": 1,
      "startDate": 1584342960,
      "endDate": 1584774960
    },
    {
      "id": 2,
      "workerId": 2,
      "tagTypeId": 2,
      "startDate": 1584256560,
      "endDate": 1584688560
    },
    {
      "id": 3,
      "workerId": 3,
      "tagTypeId": 3,
      "startDate": 1584170160,
      "endDate": 1584602160
    },
    {
      "id": 4,
      "workerId": 4,
      "tagTypeId": 4,
      "startDate": 1584083760,
      "endDate": 1584515760
    },
    {
      "id": 5,
      "workerId": 5,
      "tagTypeId": 5,
      "startDate": 1583997360,
      "endDate": 1584429360
    },
    {
      "id": 6,
      "workerId": 6,
      "tagTypeId": 6,
      "startDate": 1583910960,
      "endDate": 1584342960
    },
    {
      "id": 7,
      "workerId": 7,
      "tagTypeId": 7,
      "startDate": 1583824560,
      "endDate": 1584256560
    },
    {
      "id": 8,
      "workerId": 8,
      "tagTypeId": 8,
      "startDate": 1583738160,
      "endDate": 1584170160
    },
    {
      "id": 9,
      "workerId": 9,
      "tagTypeId": 9,
      "startDate": 1583651760,
      "endDate": 1584083760
    },
    {
      "id": 10,
      "workerId": 10,
      "tagTypeId": 10,
      "startDate": 1583565360,
      "endDate": 1583997360
    },
    {
      "id": 11,
      "workerId": 11,
      "tagTypeId": 11,
      "startDate": 1584861360,
      "endDate": 1585293360
    },
    {
      "id": 12,
      "workerId": 12,
      "tagTypeId": 12,
      "startDate": 1584774960,
      "endDate": 1585206960
    },
    {
      "id": 13,
      "workerId": 13,
      "tagTypeId": 13,
      "startDate": 1584688560,
      "endDate": 1585120560
    },
    {
      "id": 14,
      "workerId": 14,
      "tagTypeId": 14,
      "startDate": 1584602160,
      "endDate": 1585034160
    },
    {
      "id": 15,
      "workerId": 15,
      "tagTypeId": 15,
      "startDate": 1584515760,
      "endDate": 1584947760
    },
    {
      "id": 16,
      "workerId": 16,
      "tagTypeId": 16,
      "startDate": 1584429360,
      "endDate": 1584861360
    },
    {
      "id": 17,
      "workerId": 17,
      "tagTypeId": 17,
      "startDate": 1584342960,
      "endDate": 1584774960
    },
    {
      "id": 18,
      "workerId": 18,
      "tagTypeId": 18,
      "startDate": 1584256560,
      "endDate": 1584688560
    },
    {
      "id": 19,
      "workerId": 19,
      "tagTypeId": 19,
      "startDate": 1584170160,
      "endDate": 1584602160
    },
    {
      "id": 20,
      "workerId": 20,
      "tagTypeId": 20,
      "startDate": 1584083760,
      "endDate": 1584515760
    },
    {
      "id": 21,
      "workerId": 21,
      "tagTypeId": 21,
      "startDate": 1584861360,
      "endDate": 1586070960
    },
    {
      "id": 22,
      "workerId": 22,
      "tagTypeId": 22,
      "startDate": 1584774960,
      "endDate": 1585984560
    },
    {
      "id": 23,
      "workerId": 23,
      "tagTypeId": 23,
      "startDate": 1584688560,
      "endDate": 1585898160
    },
    {
      "id": 24,
      "workerId": 24,
      "tagTypeId": 24,
      "startDate": 1584602160,
      "endDate": 1585811760
    },
    {
      "id": 25,
      "workerId": 25,
      "tagTypeId": 25,
      "startDate": 1584515760,
      "endDate": 1585725360
    },
    {
      "id": 26,
      "workerId": 26,
      "tagTypeId": 26,
      "startDate": 1584429360,
      "endDate": 1585638960
    },
    {
      "id": 27,
      "workerId": 27,
      "tagTypeId": 27,
      "startDate": 1584342960,
      "endDate": 1585552560
    },
    {
      "id": 28,
      "workerId": 28,
      "tagTypeId": 28,
      "startDate": 1584256560,
      "endDate": 1585466160
    },
    {
      "id": 29,
      "workerId": 29,
      "tagTypeId": 29,
      "startDate": 1584170160,
      "endDate": 1585379760
    },
    {
      "id": 30,
      "workerId": 30,
      "tagTypeId": 30,
      "startDate": 1584083760,
      "endDate": 1585293360
    }
  ],
  "workmode": [
    {
      "id": 1,
      "name": "voll",
      "hoursPerMonth": 164
    },
    {
      "id": 2,
      "name": "teilzeit halbe stelle",
      "hoursPerMonth": 82
    }
  ],
  "shifttype": [
    {
      "id": 1,
      "name": "drei schicht",
      "constrains": [
        {
          "type": "required",
          "value": 8,
          "templateId": 0
        },
        {
          "type": "required",
          "value": 5,
          "templateId": 1
        },
        {
          "type": "required",
          "value": 2,
          "templateId": 2
        }
      ],
      "template": [
        {
          "start": {
            "h": 6,
            "m": 55
          },
          "duration": {
            "h": 8,
            "m": 55
          }
        },
        {
          "start": {
            "h": 14,
            "m": 55
          },
          "duration": {
            "h": 8,
            "m": 55
          }
        },
        {
          "start": {
            "h": 22,
            "m": 55
          },
          "duration": {
            "h": 8,
            "m": 55
          }
        }
      ]
    }
  ],
  "discipline": [
    {
      "id": 1,
      "name": "Pfleger",
      "shiftTypeId": 1
    }
  ],
  "worker": [
    {
      "id": 1,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA001",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 160,
      "score": 18
    },
    {
      "id": 2,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA002",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 95,
      "score": 54
    },
    {
      "id": 3,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA003",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 128,
      "score": 51
    },
    {
      "id": 4,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA004",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 155,
      "score": 72
    },
    {
      "id": 5,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA005",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 66,
      "score": 9
    },
    {
      "id": 6,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA006",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 152,
      "score": 38
    },
    {
      "id": 7,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA007",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 80,
      "score": 83
    },
    {
      "id": 8,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA008",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 136,
      "score": 71
    },
    {
      "id": 9,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA009",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 48,
      "score": 85
    },
    {
      "id": 10,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA010",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 177,
      "score": 11
    },
    {
      "id": 11,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA011",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 73,
      "score": 18
    },
    {
      "id": 12,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA012",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 136,
      "score": 51
    },
    {
      "id": 13,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA013",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 78,
      "score": 69
    },
    {
      "id": 14,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA014",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 42,
      "score": 97
    },
    {
      "id": 15,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA015",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 43,
      "score": 15
    },
    {
      "id": 16,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA016",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 78,
      "score": 70
    },
    {
      "id": 17,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA017",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 82,
      "score": 31
    },
    {
      "id": 18,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA018",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 92,
      "score": 71
    },
    {
      "id": 19,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA019",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 156,
      "score": 59
    },
    {
      "id": 20,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA020",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 41,
      "score": 54
    },
    {
      "id": 21,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA021",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 64,
      "score": 55
    },
    {
      "id": 22,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA022",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 88,
      "score": 83
    },
    {
      "id": 23,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA023",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 89,
      "score": 79
    },
    {
      "id": 24,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA024",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 173,
      "score": 93
    },
    {
      "id": 25,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA025",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 133,
      "score": 28
    },
    {
      "id": 26,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA026",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 169,
      "score": 19
    },
    {
      "id": 27,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA027",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 54,
      "score": 100
    },
    {
      "id": 28,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA028",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 168,
      "score": 71
    },
    {
      "id": 29,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA029",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 62,
      "score": 12
    },
    {
      "id": 30,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA030",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 156,
      "score": 47
    },
    {
      "id": 31,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA031",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 169,
      "score": 14
    },
    {
      "id": 32,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA032",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 160,
      "score": 8
    },
    {
      "id": 33,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA033",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 103,
      "score": 57
    },
    {
      "id": 34,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA034",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 48,
      "score": 2
    },
    {
      "id": 35,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA035",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 146,
      "score": 100
    },
    {
      "id": 36,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA036",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 56,
      "score": 75
    },
    {
      "id": 37,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA037",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 90,
      "score": 38
    },
    {
      "id": 38,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA038",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 164,
      "score": 50
    },
    {
      "id": 39,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA039",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 55,
      "score": 9
    },
    {
      "id": 40,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA040",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 180,
      "score": 94
    }
  ],
  "shift": [
    {
      "id": 1,
      "shiftTypeId": 1,
      "constrains": [
        {
          "type": "required",
          "value": 8,
          "templateId": 0
        }
      ],
      "startDate": 1584856500,
      "endDate": 1584888600,
      "forLocalMockWorkerIDs": [
        1,
        11,
        12
      ]
    }
  ]
}

mock/db.json (after)
{
  "station": [
    {
      "id": 1,
      "name": "2b"
    }
  ],
  "team": [
    {
      "id": 1,
      "name": "alpha"
    }
  ],
  "tagtypes": [
    {
      "id": 1,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 2,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 3,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 4,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 5,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 6,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 7,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 8,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 9,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 10,
      "type": "vacation",
      "contagious": false,
      "defaultDurationInSeconds": 0
    },
    {
      "id": 11,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 12,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 13,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 14,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 15,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 16,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 17,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 18,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 19,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 20,
      "type": "sick",
      "contagious": false,
      "defaultDurationInSeconds": 496800
    },
    {
      "id": 21,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 22,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 23,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 24,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 25,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 26,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 27,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 28,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 29,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    },
    {
      "id": 30,
      "type": "sick",
      "contagious": true,
      "defaultDurationInSeconds": 1209600
    }
  ],
  "tag": [
    {
      "id": 1,
      "workerId": 111,
      "tagTypeId": 1,
      "startDate": 1584342960,
      "endDate": 1584774960
    },
    {
      "id": 2,
      "workerId": 211,
      "tagTypeId": 2,
      "startDate": 1584256560,
      "endDate": 1584688560
    },
    {
      "id": 3,
      "workerId": 3,
      "tagTypeId": 3,
      "startDate": 1584170160,
      "endDate": 1584602160
    },
    {
      "id": 4,
      "workerId": 411,
      "tagTypeId": 4,
      "startDate": 1584083760,
      "endDate": 1584515760
    },
    {
      "id": 5,
      "workerId": 5,
      "tagTypeId": 5,
      "startDate": 1583997360,
      "endDate": 1584429360
    },
    {
      "id": 6,
      "workerId": 116,
      "tagTypeId": 6,
      "startDate": 1583910960,
      "endDate": 1584342960
    },
    {
      "id": 7,
      "workerId": 7,
      "tagTypeId": 7,
      "startDate": 1583824560,
      "endDate": 1584256560
    },
    {
      "id": 8,
      "workerId": 118,
      "tagTypeId": 8,
      "startDate": 1583738160,
      "endDate": 1584170160
    },
    {
      "id": 9,
      "workerId": 9,
      "tagTypeId": 9,
      "startDate": 1583651760,
      "endDate": 1584083760
    },
    {
      "id": 10,
      "workerId": 110,
      "tagTypeId": 10,
      "startDate": 1583565360,
      "endDate": 1583997360
    },
    {
      "id": 11,
      "workerId": 11,
      "tagTypeId": 11,
      "startDate": 1584861360,
      "endDate": 1585293360
    },
    {
      "id": 12,
      "workerId": 12,
      "tagTypeId": 12,
      "startDate": 1584774960,
      "endDate": 1585206960
    },
    {
      "id": 13,
      "workerId": 111,
      "tagTypeId": 13,
      "startDate": 1584688560,
      "endDate": 1585120560
    },
    {
      "id": 14,
      "workerId": 14,
      "tagTypeId": 14,
      "startDate": 1584602160,
      "endDate": 1585034160
    },
    {
      "id": 15,
      "workerId": 15,
      "tagTypeId": 15,
      "startDate": 1584515760,
      "endDate": 1584947760
    },
    {
      "id": 16,
      "workerId": 12,
      "tagTypeId": 16,
      "startDate": 1584429360,
      "endDate": 1584861360
    },
    {
      "id": 17,
      "workerId": 11,
      "tagTypeId": 17,
      "startDate": 1584342960,
      "endDate": 1584774960
    },
    {
      "id": 18,
      "workerId": 18,
      "tagTypeId": 18,
      "startDate": 1584256560,
      "endDate": 1584688560
    },
    {
      "id": 19,
      "workerId": 119,
      "tagTypeId": 19,
      "startDate": 1584170160,
      "endDate": 1584602160
    },
    {
      "id": 20,
      "workerId": 20,
      "tagTypeId": 20,
      "startDate": 1584083760,
      "endDate": 1584515760
    },
    {
      "id": 21,
      "workerId": 21,
      "tagTypeId": 21,
      "startDate": 1584861360,
      "endDate": 1586070960
    },
    {
      "id": 22,
      "workerId": 22,
      "tagTypeId": 22,
      "startDate": 1584774960,
      "endDate": 1585984560
    },
    {
      "id": 23,
      "workerId": 123,
      "tagTypeId": 23,
      "startDate": 1584688560,
      "endDate": 1585898160
    },
    {
      "id": 24,
      "workerId": 24,
      "tagTypeId": 24,
      "startDate": 1584602160,
      "endDate": 1585811760
    },
    {
      "id": 25,
      "workerId": 25,
      "tagTypeId": 25,
      "startDate": 1584515760,
      "endDate": 1585725360
    },
    {
      "id": 26,
      "workerId": 216,
      "tagTypeId": 26,
      "startDate": 1584429360,
      "endDate": 1585638960
    },
    {
      "id": 27,
      "workerId": 27,
      "tagTypeId": 27,
      "startDate": 1584342960,
      "endDate": 1585552560
    },
    {
      "id": 28,
      "workerId": 28,
      "tagTypeId": 28,
      "startDate": 1584256560,
      "endDate": 1585466160
    },
    {
      "id": 29,
      "workerId": 29,
      "tagTypeId": 29,
      "startDate": 1584170160,
      "endDate": 1585379760
    },
    {
      "id": 30,
      "workerId": 130,
      "tagTypeId": 30,
      "startDate": 1584083760,
      "endDate": 1585293360
    }
  ],
  "workmode": [
    {
      "id": 1,
      "name": "voll",
      "hoursPerMonth": 164
    },
    {
      "id": 2,
      "name": "teilzeit halbe stelle",
      "hoursPerMonth": 82
    }
  ],
  "shifttype": [
    {
      "id": 1,
      "name": "drei schicht",
      "constrains": [
        {
          "type": "required",
          "value": 8,
          "templateId": 0
        },
        {
          "type": "required",
          "value": 5,
          "templateId": 1
        },
        {
          "type": "required",
          "value": 2,
          "templateId": 2
        }
      ],
      "template": [
        {
          "start": {
            "h": 6,
            "m": 55
          },
          "duration": {
            "h": 8,
            "m": 55
          }
        },
        {
          "start": {
            "h": 14,
            "m": 55
          },
          "duration": {
            "h": 8,
            "m": 55
          }
        },
        {
          "start": {
            "h": 22,
            "m": 55
          },
          "duration": {
            "h": 8,
            "m": 55
          }
        }
      ]
    }
  ],
  "discipline": [
    {
      "id": 1,
      "name": "Pfleger",
      "shiftTypeId": 1
    }
  ],
  "worker": [
    {
      "id": 1,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA001",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 160,
      "score": 18
    },
    {
      "id": 2,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA002",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 95,
      "score": 54
    },
    {
      "id": 3,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA003",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 128,
      "score": 51
    },
    {
      "id": 4,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA004",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 155,
      "score": 72
    },
    {
      "id": 5,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA005",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 66,
      "score": 9
    },
    {
      "id": 6,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA006",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 152,
      "score": 38
    },
    {
      "id": 7,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA007",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 80,
      "score": 83
    },
    {
      "id": 8,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA008",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 136,
      "score": 71
    },
    {
      "id": 9,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA009",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 48,
      "score": 85
    },
    {
      "id": 10,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA010",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 177,
      "score": 11
    },
    {
      "id": 11,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA011",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 73,
      "score": 18
    },
    {
      "id": 12,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA012",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 136,
      "score": 51
    },
    {
      "id": 13,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA013",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 78,
      "score": 69
    },
    {
      "id": 14,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA014",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 42,
      "score": 97
    },
    {
      "id": 15,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA015",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 43,
      "score": 15
    },
    {
      "id": 16,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA016",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 78,
      "score": 70
    },
    {
      "id": 17,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA017",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 82,
      "score": 31
    },
    {
      "id": 18,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA018",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 92,
      "score": 71
    },
    {
      "id": 19,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA019",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 156,
      "score": 59
    },
    {
      "id": 20,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA020",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 41,
      "score": 54
    },
    {
      "id": 21,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA021",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 64,
      "score": 55
    },
    {
      "id": 22,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA022",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 88,
      "score": 83
    },
    {
      "id": 23,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA023",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 89,
      "score": 79
    },
    {
      "id": 24,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA024",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 173,
      "score": 93
    },
    {
      "id": 25,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA025",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 133,
      "score": 28
    },
    {
      "id": 26,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA026",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 169,
      "score": 19
    },
    {
      "id": 27,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA027",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 54,
      "score": 100
    },
    {
      "id": 28,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA028",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 168,
      "score": 71
    },
    {
      "id": 29,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA029",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 62,
      "score": 12
    },
    {
      "id": 30,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA030",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 156,
      "score": 47
    },
    {
      "id": 31,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA031",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 169,
      "score": 14
    },
    {
      "id": 32,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA032",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 160,
      "score": 8
    },
    {
      "id": 33,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA033",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 103,
      "score": 57
    },
    {
      "id": 34,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA034",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 48,
      "score": 2
    },
    {
      "id": 35,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA035",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 146,
      "score": 100
    },
    {
      "id": 36,
      "workModeId": 1,
      "disciplineId": 1,
      "name": "MA036",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 56,
      "score": 75
    },
    {
      "id": 37,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA037",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 90,
      "score": 38
    },
    {
      "id": 38,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA038",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 164,
      "score": 50
    },
    {
      "id": 39,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA039",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 55,
      "score": 9
    },
    {
      "id": 40,
      "workModeId": 2,
      "disciplineId": 1,
      "name": "MA040",
      "stationId": 1,
      "teamId": 1,
      "hoursWorkedInCurrentMonth": 180,
      "score": 94
    }
  ],
  "shift": [
    {
      "id": 1,
      "shiftTypeId": 1,
      "constrains": [
        {
          "type": "required",
          "value": 8,
          "templateId": 0
        }
      ],
      "startDate": 1584856500,
      "endDate": 1584888600,
      "forLocalMockWorkerIDs": [
        1,
        15,
        12
      ]
    }
  ]
}

mock/db.json (diff)
@@ -196,14 +196,14 @@
   "tag": [
     {
       "id": 1,
-      "workerId": 1,
+      "workerId": 111,
       "tagTypeId": 1,
       "startDate": 1584342960,
       "endDate": 1584774960
     },
     {
       "id": 2,
-      "workerId": 2,
+      "workerId": 211,
       "tagTypeId": 2,
       "startDate": 1584256560,
       "endDate": 1584688560
@@ -217,7 +217,7 @@
     },
     {
       "id": 4,
-      "workerId": 4,
+      "workerId": 411,
       "tagTypeId": 4,
       "startDate": 1584083760,
       "endDate": 1584515760
@@ -231,7 +231,7 @@
     },
     {
       "id": 6,
-      "workerId": 6,
+      "workerId": 116,
       "tagTypeId": 6,
       "startDate": 1583910960,
       "endDate": 1584342960
@@ -245,7 +245,7 @@
     },
     {
       "id": 8,
-      "workerId": 8,
+      "workerId": 118,
       "tagTypeId": 8,
       "startDate": 1583738160,
       "endDate": 1584170160
@@ -259,7 +259,7 @@
     },
     {
       "id": 10,
-      "workerId": 10,
+      "workerId": 110,
       "tagTypeId": 10,
       "startDate": 1583565360,
       "endDate": 1583997360
@@ -280,7 +280,7 @@
     },
     {
       "id": 13,
-      "workerId": 13,
+      "workerId": 111,
       "tagTypeId": 13,
       "startDate": 1584688560,
       "endDate": 1585120560
@@ -301,14 +301,14 @@
     },
     {
       "id": 16,
-      "workerId": 16,
+      "workerId": 12,
       "tagTypeId": 16,
       "startDate": 1584429360,
       "endDate": 1584861360
     },
     {
       "id": 17,
-      "workerId": 17,
+      "workerId": 11,
       "tagTypeId": 17,
       "startDate": 1584342960,
       "endDate": 1584774960
@@ -322,7 +322,7 @@
     },
     {
       "id": 19,
-      "workerId": 19,
+      "workerId": 119,
       "tagTypeId": 19,
       "startDate": 1584170160,
       "endDate": 1584602160
@@ -350,7 +350,7 @@
     },
     {
       "id": 23,
-      "workerId": 23,
+      "workerId": 123,
       "tagTypeId": 23,
       "startDate": 1584688560,
       "endDate": 1585898160
@@ -371,7 +371,7 @@
     },
     {
       "id": 26,
-      "workerId": 26,
+      "workerId": 216,
       "tagTypeId": 26,
       "startDate": 1584429360,
       "endDate": 1585638960
@@ -399,7 +399,7 @@
     },
     {
       "id": 30,
-      "workerId": 30,
+      "workerId": 130,
       "tagTypeId": 30,
       "startDate": 1584083760,
       "endDate": 1585293360
@@ -896,7 +896,7 @@
       "endDate": 1584888600,
       "forLocalMockWorkerIDs": [
         1,
-        11,
+        15,
         12
       ]
     }
